# tr-edu-ui

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hypertechnologies/treduui/: TrEduUiApplication.java
src/main/java/com/hypertechnologies/treduui/Controller/: AppController.java
src/main/resources/templates/: 404.html  about-us.html  administration.html  contact.html  course.html  courses.html  create-course.html  dashboard.html  event.html  events.html  faq.html  help-center.html  home.html  login.html  membership-plan.html  messages.html  my-courses.html  quiz.html  settings.html  shopping-card.html  shopping-checkout.html  signup.html  survey.html
src/main/resources/templates/default/: 404.html  about-1.html  about-2.html  blog-list-1.html  blog-list-2.html  blog-list-3.html  blog-single.html  contact-1.html  contact-2.html  courses-list-1.html  courses-list-2.html  courses-list-3.html  courses-list-4.html  courses-list-5.html  courses-list-6.html  courses-list-7.html  courses-list-8.html  courses-list-all.html  courses-single-1.html  courses-single-2.html  courses-single-3.html  courses-single-4.html  courses-single-5.html  courses-single-6.html  dashboard.html  dshb-administration.html  dshb-assignment.html  dshb-bookmarks.html  dshb-calendar.html  dshb-courses.html  dshb-dashboard.html  dshb-dictionary.html  dshb-forums.html  dshb-grades.html  dshb-listing.html  dshb-messages.html  dshb-participants.html  dshb-quiz.html  dshb-reviews.html  dshb-settings.html  (+32 more)
src/test/java/com/hypertechnologies/treduui/: TrEduUiApplicationTests.java
